{
  "name": "server-admin",
  "version": "0.1.0",
  "private": true,
  "main": "./src/app.ts",
  "scripts": {
    "start": "set PORT=8080 && gulp",
    "build": "gulp build",
    "eslint": "eslint --fix --ext .js,.ts src/",
    "dev": "pm2 start process.yml",
    "production": "pm2 start process.yml --env production",
    "stop": "pm2 stop all"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "debug": "^4.1.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^5.0.1",
    "koa-favicon": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "qiniu": "^7.3.2",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^4.0.1",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/lodash": "^4.14.168",
    "@types/log4js": "^2.3.5",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.22",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "del": "^6.0.0",
    "eslint": "^7.18.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^1.19.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
